                                                       .::.
                                            _()_       _::_	
                                  _O      _/____\_   _/____\_	
           _  _  _     ^^__      / //\    \      /   \      /	
          | || || |   /  - \_   {     }    \____/     \____/	
          |_______| <|    __<    \___/     (____)     (____)	
    _     \__ ___ / <|    \      (___)      |  |       |  |	
   (_)     |___|_|  <|     \      |_|       |__|       |__|	
  (___)    |_|___|  <|______\    /   \     /    \     /    \	
  _|_|_    |___|_|   _|____|_   (_____)   (______)   (______)	
 (_____)  (_______) (________) (_______) (________) (________)	
 /_____\  /_______\ /________\ /_______\ /________\ /________\	
_ ____    _ _ _ ____    _  _ _ ___    ___ _  _ ____ ___    ___  _  _ _    _    ____ ____ _   _ ____  
| |___    | | | |___    |__| |  |      |  |__| |__|  |     |__] |  | |    |    [__  |___  \_/  |___  
| |       |_|_| |___    |  | |  |      |  |  | |  |  |     |__] |__| |___ |___ ___] |___   |   |___ .
                                                                                                    '
___ _  _ ____    ____ ____ ____ ___    ____ ____    ___ _  _ ____    ___  ____ _  _ _ _  _ ____ ____ ____
 |  |__| |___    |__/ |___ [__   |     |  | |___     |  |__| |___    |  \ |  | |\/| | |\ | |  | |___ [__                                               
 |  |  | |___    |  \ |___ ___]  |     |__| |        |  |  | |___    |__/ |__| |  | | | \| |__| |___ ___]                                              
                                                                                                                                                       
____ _  _ ____ _  _ _    ___     ____ ____ _    _       _    _ _  _ ____    ____    _  _ ____ _  _ ____ ____    ____ ____    ____ ____ ____ ___  ____  
[__  |__| |  | |  | |    |  \    |___ |__| |    |       |    | |_/  |___    |__|    |__| |  | |  | [__  |___    |  | |___    |    |__| |__/ |  \ [__   
___] |  | |__| |__| |___ |__/    |    |  | |___ |___    |___ | | \_ |___    |  |    |  | |__| |__| ___] |___    |__| |       |___ |  | |  \ |__/ ___] .
                                                                                                                                                       
____ _  _ ____ ____ _  _ _  _ ____ ___ ____                                                                                                            
|    |__| |___ |    |_/  |\/| |__|  |  |___                                                                                                            
|___ |  | |___ |___ | \_ |  | |  |  |  |___ .  
